deploymenttype=local
localdatadir=C:\\devlopment\\anniversary\\data\\
localimagedir=C:\\devlopment\\anniversary\\images\\
serverdatadir=/usr/home/application_home/anniversary_home/data
serverimagedir=/usr/home/application_home/anniversary_home/images
imagestartindex=1
imageendindex=6